:root {
  --inner-width: 980px;
}

.body {
  background: url(/wp-mock/assets/images/salon_2.jpeg);
  background-attachment: fixed;
  background-size: cover;
  color: #fff;
}

.fv {
  height: 100vh;
  border-bottom: 1px solid;
  border-image: linear-gradient(to right, #333, #ddd, #333) 1;

  &__title {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 10vw;
    margin-right: 10vw;
    font-size: 12rem;
    font-family: roboto;
    font-weight: lighter;
  }
}

.panel {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  backdrop-filter: blur(1rem);

  &_inner {
    position: relative;
    margin: 0 auto;
    width: var(--inner-width);
  }

  &_block {
    padding: 4rem 4rem;
    background: rgba(0, 0, 0, 0.8);
  }
}

.content {
  position: relative;
  padding-top: 8rem;
  padding-bottom: 2rem;
  min-height: 100vh;
  backdrop-filter: blur(1rem);

  &__inner {
    position: relative;
    margin: 0 auto;
    width: var(--inner-width);
  }

  &__block {
    margin-bottom: 8rem;
    padding: 4rem 4rem;
    background: rgba(0, 0, 0, 0.8);

    &--bg-none {
      background: none;
    }
  }

  &__panel {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    backdrop-filter: blur(1rem);

    &-inner {
      position: relative;
      margin: 0 auto;
      width: var(--inner-width);
    }

    &-block {
      padding: 4rem 4rem;
      background: rgba(0, 0, 0, 0.8);
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  column-gap: 1em;
  row-gap: 1em;
  margin-bottom: 2rem;

  &__box1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  &__box2 {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}

.card {
  margin-left: 1rem;
  padding: 4rem;
  width: 40%;
  background: rgba(255, 255, 255, 0.9);

  &:first-child {
    margin-left: 0;
  }
}

.nav {
  position: sticky;
  top: 0;
  margin-top: calc(-8vh + -4px);
  height: 8vh;
  background: #000;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-image: linear-gradient(to right, #333, #ddd, #333) 1;
  z-index: 1;

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  &__item {
    flex: 1;
    text-align: center;
  }
}

.footer {
  min-height: 100vh;
  background: #333;

  &__inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: var(--inner-width);
    min-height: 100vh;
  }

  &__block {
    padding: 2rem;
  }
}

/* Tempolary code */
.mt-n-180 {
  margin-top: -180px;
}
